{
  "name": "Dominio Almacen PWA",
  "short_name": "Dominio",
  "description": "Gestion de almacen por voz con exportacion a Excel y Word.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#020617",
  "theme_color": "#0f172a",
  "lang": "es",
  "icons": [
    {
      "src": "/icons/logo-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/logo-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
